events {}
http {

    # Reverse proxy configuration for backend API
    upstream backend_api {
        server back-service:8080;
    }

    server {
        listen 80;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to the backend API
        location /api/ {
            proxy_pass http://backend_api;
        }
    }
}